# developer-challenge

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  layers.xml
src/main/java/com/minsait/challenge/twitter/: Application.java
src/main/java/com/minsait/challenge/twitter/business/: TwitterService.java
src/main/java/com/minsait/challenge/twitter/business/impl/: TwitterServiceImpl.java
src/main/java/com/minsait/challenge/twitter/config/: OpenApiConfiguration.java
src/main/java/com/minsait/challenge/twitter/controller/: TwitterController.java
src/main/java/com/minsait/challenge/twitter/domain/: BaseResponseDto.java  HashtagDto.java  HashtagResponseDto.java  TweetDto.java  TweetResponseDto.java
src/main/java/com/minsait/challenge/twitter/etc/: OpenApiProperties.java  TwitterProperties.java
src/main/java/com/minsait/challenge/twitter/handler/: TwitterHandler.java
src/main/java/com/minsait/challenge/twitter/listener/: TwitterStatusListener.java
src/main/java/com/minsait/challenge/twitter/listener/config/: StreamConfiguration.java
src/main/java/com/minsait/challenge/twitter/listener/mapper/: StatusMapper.java
src/main/java/com/minsait/challenge/twitter/listener/util/: StatusValidator.java
src/main/java/com/minsait/challenge/twitter/listener/util/impl/: StatusValidatorImpl.java
src/main/java/com/minsait/challenge/twitter/persistence/: TwitterDao.java
src/main/java/com/minsait/challenge/twitter/persistence/entities/: HashtagEntity.java  TweetEntity.java
src/main/java/com/minsait/challenge/twitter/persistence/impl/: TwitterDaoImpl.java
src/main/java/com/minsait/challenge/twitter/persistence/mapper/: HashtagMapper.java  TweetMapper.java
src/main/java/com/minsait/challenge/twitter/persistence/repositories/: HashtagRepository.java  TweetRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/: v000-create-tweets-entity-table.yaml  v001-create-hashtags-entity-table.yaml
src/test/groovy/com/minsait/challenge/twitter/business/: TwitterServiceTestSpec.groovy
src/test/groovy/com/minsait/challenge/twitter/controller/: TwitterControllerTestSpec.groovy
src/test/groovy/com/minsait/challenge/twitter/listener/util/: StatusValidatorTestSpec.groovy
src/test/groovy/com/minsait/challenge/twitter/persistence/: TwitterDaoTestSpec.groovy
src/test/java/com/minsait/challenge/twitter/: ApplicationTests.java
src/test/java/com/minsait/challenge/twitter/archunit/: ApiRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  InterfacesRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
src/test/resources/: application-test.yaml  data.sql
